#Project properties
#Wed Jan 26 16:56:23 EST 2011
project.organization=org.iglootools.openplacesearch
project.name=openplacesearch-scala
sbt.version=0.7.5.RC0
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
